@media (min-width: 0px) and (max-width: 600px){
    .single-dice{
        width: 40px;
        height: 40px;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        border-radius: 3.813px;
        background: #FFF;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        cursor: pointer;
    }
}
@media(min-width:601px){
    .dices-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 60px 60px;
        row-gap: 20px;
    }
    .single-dice{
        width: 60px;
        height: 60px;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        border-radius: 3.813px;
        background: #FFF;
        box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);
        color: #2B283A;
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        cursor: pointer;
    }
}
